for making docker for rasa:(cd for/)
sudo docker run  -it --mount type=bind,source=/home,target=/srv  ubuntu:18.04
apt update
apt install git
apt install python3
apt install python3-pip
pip3 install --upgrade pip
apt update
apt install curl
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
apt install nodejs
pip3 install -r requirements_rasa.txt
sudo npm i -g rasa-nlu-trainer
sudo npm install -g npm-install-peers
python3 -m spacy download en 
python3 nlu_model.py

-----------------------------------------------------------------------------------------------------
@requirements_rasa.txt@

###rasa_nlu
gevent==1.2.1
Klein==17.2.0
boto3==1.4.4
typing==3.6.1
future==0.16.0
six==1.10.0
jsonschema==2.6.0
matplotlib==1.5.3
requests==2.14.2
tqdm==4.11.2
numpy==1.19.4
simplejson==3.11.1

### Sklearn
spacy==1.8.2
scikit-learn==0.19.1
sklearn-crfsuite==0.3.5

###rasa_core
apscheduler==3.3.1
fakeredis==0.8.2
graphviz==0.7.1
h5py==2.7.0
jsonpickle==0.9.4
keras==2.0.8
pandoc==1.0.0b2
redis==2.10.5
tensorflow==1.14.0
networkx==1.11
fbmessenger==4.3.1
ConfigArgParse==0.12.0
pykwalify==1.6.0
coloredlogs==7.3
ruamel.yaml==0.15.34
flask==0.12
rasa_nlu==0.11.4

###additional
pypandoc
slackclient
rasa_core==0.8.2


-------------------------------------------------------------------------------------------------
with this code go into docker without problem of error of assci and go into your directory directly :

sudo docker run -it -e LANG=C.UTF-8 -e LC_ALL=C.UTF-8 --mount type=bind,source=/home/naeiji/for,target=/srv --workdir="/srv" rasa



when we run nlu.module.py 
simple version of nlu which could parse only
you get this:


{'intent': {'name': 'inform', 'confidence': 0.7913124297617739}, 'entities': [{'start': 0, 'end': 15, 'value': 'ﯽﻫﻻﺍ ﯼﺎﻗﺍ ﻕﺎﺗﺍ', 'entity': 'name', 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'inform', 'confidence': 0.7913124297617739}, {'name': 'introduction', 'confidence': 0.06426892010572327}, {'name': 'no', 'confidence': 0.03943513998686001}, {'name': 'greeting', 'confidence': 0.038174895460968}, {'name': 'pardakht', 'confidence': 0.018429522999945977}, {'name': 'ghati', 'confidence': 0.018175680623530175}, {'name': 'yes', 'confidence': 0.01611639520422342}, {'name': 'location', 'confidence': 0.014087015856975303}], 'text': '؟ ﺖﺳﺎﺠﮐ ﯽﻫﻻﺍ ﯼﺎﻗﺍ ﻕﺎﺗﺍ'}




which you could access to its item via dictionary.









